{
  "name": "@11ty/eleventy-assets",
  "version": "1.0.5",
  "description": "Manage per-route code (CSS, SVG, JS) in Eleventy.",
  "publishConfig": {
    "access": "public"
  },
  "main": "AssetManager.js",
  "scripts": {
    "test": "ava",
    "sample": "cd sample && eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/11ty/eleventy-assets.git"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/11ty"
  },
  "keywords": [
    "eleventy"
  ],
  "author": {
    "name": "Zach Leatherman",
    "email": "zachleatherman@gmail.com",
    "url": "https://zachleat.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/11ty/eleventy-assets/issues"
  },
  "homepage": "https://github.com/11ty/eleventy-assets#readme",
  "devDependencies": {
    "ava": "^3.15.0"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "dependency-graph": "^0.9.0"
  }
}
